@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&family=Poppins:wght@300;400;500;600;700&display=swap");

/* ==================VARIABLES=============================== */

:root {
  --myheader-height: 3.5rem;
  --sec-color: #fe5925;
  --primary-color: #122736;
  --tertiary-color: #01759a;
  --white: #fff;
  --body-font: "Poppins", sans-serif;
  --normal-font-size: 0.938rem;
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 800;
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
  }
}

/* ============================BASE==================== */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* =======================REUSEABLE STYLING=============== */

.my-container {
  max-width: 1110px;
  margin-inline: 20%;
}

.sec-container {
  padding-inline: 4rem;
}

/* =================myheader==================== */
.myheader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--primary-color);
  /* box-shadow: 0 2px 16px hsla(220, 32%, 8%, 0.3); */
  z-index: var(--z-fixed);
}

/* =================nav==================== */
.mynav {
  height: var(--myheader-height);
}

.nav-burger,
.nav-close {
  color: var(--white);
}

.mynav-data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mynav-logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
}

.mynav-toggle {
  position: relative;
  width: 32px;
  height: 32px;
}

.nav-burger,
.nav-close {
  position: absolute;
  width: max-content;
  height: max-content;
  inset: 0;
  margin: auto;
  font-size: 1.25rem;
  cursor: pointer;
  transition: opacity 0.1s transform 0.4s;
}

.nav-close {
  opacity: 0;
}

/* ==============navigation for mobile devices =========*/

@media screen and (max-width: 1118px) {
  .mynav-menu {
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    pointer-events: none;
    opacity: 0;
    transition: top 0.4s, opacity 0.3s;
  }

  .mynav-menu::-webkit-scrollbar {
    width: 0;
  }

  .mynav-list {
    background-color: var(--primary-color);
    padding-top: 1rem;
  }
  .contact-btn {
    display: flex;
    justify-content: start;
    padding-inline-start: 25px;
    align-items: center;
  }

  .link-btn {
    width: 119px;
    height: 38px;
    background-color: var(--sec-color);
    border: none;
    border-radius: 10px;
    color: var(--white);
  }
}

.my-nav-link {
  color: var(--white);
  /* background-color: var(--primary-color); */
  font-weight: var(--font-bold);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s;
  text-decoration: none;
}

.my-nav-link:hover {
  background-color: var(--tertiary-color);
}

/* ==============show menu ================ */

.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

.show-icon .nav-burger {
  opacity: 0;
  transform: rotate(180deg);
}

.show-icon .nav-close {
  opacity: 1;
  transform: rotate(180deg);
}

/* =============dropdown============== */

.mydropdown-item {
  cursor: pointer;
}

.dropdown-arrow {
  font-size: 0.5rem;
  font-weight: initial;
  transition: transform 0.4s;
}

.mydropdown-link {
  padding: 1.25rem 1.25rem 1.25rem 1.25rem;
  color: var(--white);
  background-color: var(--white);
  color: #000;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: 16px;
  font-weight: var(--font-regular);
  transition: background-color 0.4s ease-in-out;
  text-decoration: none;
}

.mydropdown-link:hover {
  /* background-color: var(--primary-color); */
  color: var(--sec-color);
}

.mydropdown-menu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-in-out;
}

/* show dropdown menu  */

.mydropdown-item:hover .mydropdown-menu {
  max-height: 1000px;
  transition: max-height 0.4s ease-in-out;
}

.mydropdown-item:hover .dropdown-arrow {
  transform: rotate(180deg);
}

/* small devices */

@media screen and (max-width: 380px) {
  .my-container {
    margin-inline: 0.4rem;
  }

  .my-nav-link {
    margin-inline: 1rem;
  }
}

/* large devices */

@media screen and (min-width: 1118px) {
  .my-container {
    margin-inline: 5rem;
  }

  .mynav {
    height: calc(var(--myheader-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }

  .mynav-toggle {
    display: none;
  }

  .mynav-list {
    height: 100%;
    display: flex;
    column-gap: 3rem;
    white-space: nowrap;
  }

  .my-nav-link {
    height: 100%;
    padding: 0;
    font-size: 16px;
    font-weight: 600;
    justify-content: initial;
    column-gap: 0.25rem;
    text-decoration: none;
  }

  .my-nav-link:hover {
    color: var(--sec-color);
  }

  .contact-btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .link-btn {
    width: 119px;
    height: 38px;
    background-color: var(--sec-color);
    border: none;
    border-radius: 10px;
    color: var(--white);
  }

  .link-btn:hover {
    background-color: var(--tertiary-color);
    transition: all 0.4s ease-in-out;
  }

  .my-nav-link:hover {
    background-color: transparent;
  }

  .mydropdown-item {
    position: relative;
  }

  .mydropdown-menu {
    max-height: initial;
    overflow: initial;
    position: absolute;
    left: 0;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s, top 0.3s;
  }

  .mydropdown-link {
    padding-inline: 1rem 3.5rem;
  }
  .mydropdown-link {
    padding-inline: 1rem;
    font-size: 16px;
    padding-block: 1rem;
  }

  .mydropdown-item:hover .mydropdown-menu {
    opacity: 1;
    top: 4.5rem;
    left: 0;
    pointer-events: initial;
    transition: top 0.3s;
  }
}

/* ====hero section========= */

.section {
  background-color: var(--primary-color);
}
.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding-bottom: 6rem;
}

.hero-heading {
  margin-top: 60px;
  color: var(--white);
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.hero-heading h2 {
  color: #fff;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 32px;
  font-weight: 700;
  line-height: normal;
}

.hero-btn {
  margin-top: 20px;
}
.hero-btn button {
  font-size: 16px;
  width: 119px;
  height: 38px;
  /* padding: 10px; */
  border: none;
  border-radius: 10px;
  background: var(--sec-color);
  color: var(--white);
}
.hero-img {
  margin-top: 100px;
  position: relative;
}
.hero-img img {
  width: 100%;
  height: auto;
}

.sec-img img {
  width: 100%;
  height: auto;
}

.sec-img {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: all 0.4s ease-in-out;
}

.hero-img:hover .sec-img {
  opacity: 1;
}


@media (max-width: 768px) {
  .hero-img img{
    display: none;
  }
}
.partners {
  background-color: var(--white);
  padding: 20px;
  position: relative;
  bottom: 60px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 6px 6px rgba(0, 0, 0, 0.41);
}

.what-section {
  background-image: url("../images/sidemen.png");
  padding-block: 6rem;
  background-size: cover;
  background-repeat: no-repeat;
  /* margin-bottom: 50px; */
}

@media (max-width: 768px) {
  .what-section {
    background-size: cover;
  }
}
.what-we-do {
  display: grid;
  place-items: center;
}

.what-heading h3 {
  color: #fff;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Poppins;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}

.what-para p {
  text-align: center;
  color: #fff;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}

.what-btn button{
  background-color: var(--tertiary-color);
  border: none;
  border-radius: 10px;
  width: 119px;
  height: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: var(--white);
font-size: 12px;
font-weight: 500;
line-height: normal;
}

.hr-section{
  background: var(--primary-color);
  padding-bottom: 50px;
}

.hr-heading{
  display: grid;
  place-items: center;
  color: var(--white);
}

.hr-heading h3{
  margin-top: 54px;
  margin-bottom: 20px;
  color: var(--white);
font-size: 32px;
font-weight: 700;
line-height: 150%;
}

.hr-heading p{
  text-align: center;
  color: var(--white);
text-align: center;
font-size: 16px;
font-weight: 400;
line-height: 150%; /* 24px */
}

.hr-details{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}

@media (max-width: 768px) {
  .hr-details{
    grid-template-columns: 1fr;
  }
}

@media (min-width:820px) and (max-width:1180px){
  .hr-details{
    grid-template-columns: 1fr;
  }
}

.hr-img img{
  width: 100%;
  height: auto;
}

.hr-text h2, p{
  color: var(--white);
}

.hr-text h2{
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 140%; 
margin-top: 10px;
}

.hr-text p{
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 24px */
}

.hr-text a{
  color: var(--sec-color);
  text-decoration: none;
font-size: 16px;
font-weight: 600;
line-height: 150%; /* 24px */
}

.hr-text a:hover{
  color: var(--white);
  transition: all .4s ease-in-out;
}


/* =================achievement section===================== */

.achieve-heading{
  display: flex;
  justify-content: center;
  align-items: center;
}

.achieve-heading h2{
  color: #000;
text-align: center;
font-size: 32px;
margin-top: 72px;
font-weight: 700;
margin-bottom: 45px;
line-height: normal;
}

.achieve-img img{
  width: 100%;
  height: auto;
}
.achieve-img{
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 110px;
}

@media (max-width: 768px) {
  .achieve-img{
    flex-direction: column;
  }
}

/* =============================consultation================= */

.consultation{
  background-color: var(--primary-color);
  padding-block: 4%;
  margin-top: 123px;
  margin-bottom: 130px;
}

.consultation-details{
  display: grid;
  place-items: center;
}

.consultation-details h3{
  text-align: center;
  color: var(--white);
  font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: normal;
margin-bottom: 1rem;
}

.consultation-details p{
  text-align: center;
  font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
/* margin-bottom: 8px; */
}

.consult-btn button{
  display: flex;
width: 134px;
color: var(--white);
border: none;
height: 38px;
padding: 10px;
white-space: nowrap;
justify-content: center;
align-items: center;
gap: 10px;
background-color: var(--sec-color);
flex-shrink: 0;
border-radius: 10px;
transition: all .4s ease-in-out;
}

.consult-btn button:hover{
  background-color: var(--tertiary-color);
}

/* ===========================end of consultation============================= */



/* ======================faq styling========================= */
.faq{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-block: 10px;
}

@media (max-width: 768px) {
  .faq{
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) and (max-width:1024px) {
  .faq-img img{
    width: 100%;
  }
  .answer.active{
    height: 9rem ;
  }
}


@media (min-width: 820px) and (max-width:1180px) {
  .faq-img img{
    width: 100%;
  }
  .faq{
    grid-template-columns: 1fr;
  }
}

.faq-heading h3{
  margin-top: 25px;
font-size: 2.5rem;
font-style: normal;
font-weight: 700;
line-height: 150%; /* 48px */
}

.faqs button{
  width: 100%;
  padding: 0.938rem;
  font-size: 1rem;
  background-color: var(--sec-color);
  color: var(--white);
  border: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 10px;
  font-weight: 500;
}



.faq-margin{
  margin-bottom: 17px;
}


.answer{
  border-radius: 0px 0px 10px 10px;
  background-color: var(--sec-color);
  border-radius: 10px;
  height: 0;
  opacity: 0;
  visibility: hidden;
  transition: all .4s ease-in-out;
  padding-inline: 3%;
}
.answer p{
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  }
.answer.active {
  opacity: 1;
  height: 7rem;
  visibility: visible;
}

@media (max-width: 768px) {
  .answer.active {
    height: 12rem;
  }
}


/* =================end of faq========================== */

.insights{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  /* border: 1px solid; */
  padding-inline: 10%;
  margin-top: 100px;
  margin-bottom: 100px;
}

@media (max-width: 768px) {
  .insights{
    grid-template-columns: 1fr;
  }
}

@media (min-width: 820px) and (max-width:1180px) {
  .insights{
    grid-template-columns: 1fr;
  }
}


.insight-heading h3{
  color: #000;
font-size: 2.5rem;
font-style: normal;
margin-bottom: 15px;
font-weight: 700;
line-height: 150%; /* 60px */
}
.insight-img{
  display: flex;
  justify-content: end;
  width: 100%;
}
.insight-img img{
  width: 100%;
}
.insights-details{
 display: flex;
 gap: 10px;
 margin-bottom: 2%;
}


.all-insights{
  display: flex;
  flex-direction: column;
}

.all-insights h5{
  color: #000;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 150%; /* 24px */
}
.insights-details span{
color: #000;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 150%;
position: relative;
bottom: 10px;
}


/* ===========================hiring================================== */

.application{
  background-color: var(--primary-color);
  padding-block: 5%;
  margin-bottom: 100px;
}
.hiring{
  display: grid;
  place-items: center;
}

.hiring-heading h2{
  color: #FFF;
font-size: 2rem;
font-style: normal;
font-weight: 700;
line-height: 150%; /* 48px */
}

@media (max-width: 768px) {
  .hiring-heading h2{
    margin-bottom: 10px;
  }
}

@media (max-width: 400px) {
  .hiring-heading h2{
    margin-bottom: 10px;
  }
}

.hiring p{
  color: var(--white);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 24px */
}
.input-hire{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.input-hire input{
  width: 312px;
padding: 10px 17px;
align-items: center;
gap: 10px;
border-radius: 5px;
background: var(--white);
border: none;
outline: none;
}

@media (max-width: 450px) {
  .input-hire input{
    width: 100%;
  }
}
.robot{
  margin-top: 10px;
}

.robot img{
  width: 100%;
}

.hiring-btn{
  margin-top: 10px;
}
.hiring-btn button{
  display: flex;
width: 119px;
height: 38px;
padding: 10px;
justify-content: center;
align-items: center;
gap: 10px;
border: none;
background-color: var(--sec-color);
color: var(--white);
border-radius: 5px;
white-space: nowrap;
}

.hiring-btn button:hover{
  background: var(--tertiary-color);
  transition: all .4s ease-in-out;
}


/* end of hiring================================== */
.partner{
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center ;
  margin-bottom: 100px;
}

@media (max-width: 768px) {
  .partner{
    grid-template-columns: 1fr;
  }
}

.our-partners h2{
  color: #000;
font-size: 2.5rem;
font-style: normal;
font-weight: 700;
line-height: 150%; /* 48px */
}
.our-partners p{
  color: #000;
font-size: 1rem;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 24px */
}


.partner-img{
  width: 100%;
}


.partner-img img{
  width: 100%;
}

/* footer=============================== */
footer{
  background-color: var(--primary-color);
}
.all-footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-block: 5%;
  gap: 2.5rem;
}

@media (max-width:768px) {
  .all-footer{
    grid-template-columns: 1fr;
  }
}


.all-footer-links{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
@media (max-width: 337px){
  .all-footer-links{
    grid-template-columns: 1fr;
  }
}

.logo-content p {
  color: #FFF;
font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 500;
margin-top: 20px;
line-height: 150%; /* 21px */
}

.service-heading h3{
  color: #FFF;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 150%; /* 36px */
}

.quick-heading{
  color: #FFF;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 36px */
}

.subscribe-heading h3{
  color: #FFF;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 36px */
}
.service-links {
  display: flex;
  flex-direction: column;
}

.service-links a{
  margin-bottom: 20px;
  text-decoration: none;
  color: var(--white);
  width: fit-content;
}


.service-links a:hover{
  color: var(--sec-color);
  transition: all .4s ease-in-out;
}

.quick-links{
  display: flex;
  flex-direction: column;
}

.quick-links a{
  margin-bottom: 20px;
  text-decoration: none;
  width: fit-content;
  color: var(--white);
}

.quick-links a:hover{
  color: var(--sec-color);
  transition: all .4s ease-in-out;
}

.subscribe-input{
  display: flex;
  gap: 0.5rem;
}

@media (max-width:768px) {
  .subscribe-input{
    flex-direction: column;
  }

}
.subscribe-input input{
  width: 100%;
height: 55px;
background: transparent;
border: 1px solid var(--white);
padding: 10px 17px;
color: var(--white);
}

.subscribe-input input::placeholder{
  color: var(--white);
}

.subscribe-input button{
  display: flex;
height: 55px;
flex-direction: row;
padding: 20px;
justify-content: center;
white-space: nowrap;
align-items: center;
background-color: var(--white);
color: var(--sec-color);
border: none;
}


.my-border{
  border: 1px solid var(--white);
}

.footer-icons{
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}