@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&family=Poppins:wght@300;400;500;600;700&display=swap");

/* ==================VARIABLES=============================== */

:root {
  --myheader-height: 3.5rem;
  --sec-color: #fe5925;
  --primary-color: #122736;
  --tertiary-color: #01759a;
  --white: #fff;
  --black: #000;
  --body-font: "Poppins", sans-serif;
  --normal-font-size: 0.938rem;
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 800;
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
  }
}

/* ============================BASE==================== */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

@media (max-width: 768px) {
  h2, h3 {
    font-size: 1.7rem !important;
  }
  p{
    font-size: 1rem !important;
  }
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* =======================REUSEABLE STYLING=============== */

.my-container {
  max-width: 1110px;
  margin-inline: 20%;
}

.sec-container {
  padding-inline: 4rem;
}

/* =================myheader==================== */
.myheader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  /* background-color: var(--primary-color); */
  background-color: transparent;
  transition: background-color 0.3s ease-in-out;
  /* box-shadow: 0 2px 16px hsla(220, 32%, 8%, 0.3); */
  z-index: var(--z-fixed);
}

/* =================nav==================== */
.mynav {
  height: var(--myheader-height);
}

.nav-burger,
.nav-close {
  color: var(--white);
}

.mynav-data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mynav-logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
}

.mynav-toggle {
  position: relative;
  width: 32px;
  height: 32px;
}

.nav-burger,
.nav-close {
  position: absolute;
  width: max-content;
  height: max-content;
  inset: 0;
  margin: auto;
  font-size: 1.25rem;
  cursor: pointer;
  transition: opacity 0.1s transform 0.4s;
}

.nav-close {
  opacity: 0;
}

/* ==============navigation for mobile devices =========*/

@media screen and (max-width: 1118px) {
  .mynav-menu {
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    pointer-events: none;
    opacity: 0;
    transition: top 0.4s, opacity 0.3s;
  }

  .mynav-menu::-webkit-scrollbar {
    width: 0;
  }

  .mynav-list {
    background-color: var(--primary-color);
    padding-top: 1rem;
    padding-bottom: 2rem;
  }
  .contact-btn {
    display: flex;
    justify-content: start;
    padding-inline-start: 25px;
    align-items: center;
  }

  .link-btn {
    width: 119px;
    height: 38px;
    background-color: var(--sec-color);
    border: none;
    border-radius: 10px;
    color: var(--white);
  }
}

.my-nav-link {
  color: var(--white);
  font-family: Poppins;
  padding: 0.8rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s;
  text-decoration: none;
}

.my-nav-link:hover {
  background-color: var(--tertiary-color);
}

/* ==============show menu ================ */

.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

.show-icon .nav-burger {
  opacity: 0;
  transform: rotate(180deg);
}

.show-icon .nav-close {
  opacity: 1;
  transform: rotate(180deg);
}

/* =============dropdown============== */

.mydropdown-item {
  cursor: pointer;
}

.dropdown-arrow {
  font-size: 0.5rem;
  font-weight: initial;
  transition: transform 0.4s;
}

.mydropdown-link {
  padding:  0.7rem 0.7rem  0.7rem 0.7rem;
  background-color: var(--white);
  color: #000;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  border: none;
  font-size: 16px;
  font-weight: var(--font-regular);
  transition: background-color 0.4s ease-in-out;
  text-decoration: none;
}

.mydropdown-link:hover {
  /* background-color: var(--primary-color); */
  color: var(--sec-color);
}

.mydropdown-menu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-in-out;
 display: flex;
 flex-direction: column;
 padding-left: 30%;
 padding-inline: 10%;
}

/* show dropdown menu  */

.mydropdown-item:hover .mydropdown-menu {
  max-height: 1000px;
  transition: max-height 0.4s ease-in-out;
}

.mydropdown-item:hover .dropdown-arrow {
  transform: rotate(180deg);
}

/* small devices */

@media screen and (max-width: 380px) {
  .my-container {
    margin-inline: 0.4rem;
  }

  .my-nav-link {
    margin-inline: 1rem;
  }
}

/* large devices */

@media screen and (min-width: 1118px) {
  .my-container {
    margin-inline: 5rem;
  }

  .mynav {
    height: calc(var(--myheader-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }

  .mynav-toggle {
    display: none;
  }

  .mynav-list {
    height: 100%;
    display: flex;
    column-gap: 3rem;
    white-space: nowrap;
  }

  .my-nav-link {
    height: 100%;
    padding: 0;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    justify-content: initial;
    column-gap: 0.25rem;
    text-decoration: none;
  }

  .my-nav-link:hover {
    color: var(--sec-color);
  }

  .contact-btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .link-btn {
    width: 119px;
    height: 38px;
    background-color: var(--sec-color);
    border: none;
    font-family: Poppins;
    border-radius: 10px;
    color: var(--white);
  }

  .link-btn:hover {
    background-color: var(--tertiary-color);
    transition: all 0.4s ease-in-out;
  }

  .my-nav-link:hover {
    background-color: transparent;
  }

  .mydropdown-item {
    position: relative;
  }

  .mydropdown-menu {
    max-height: initial;
    overflow: initial;
    position: absolute;
    left: 0;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s, top 0.3s;
  }
  
  .mydropdown-link {
    padding-inline: 1rem 3.5rem;
  }
  .mydropdown-link {
    padding-inline: 1.5rem;
    font-size: 16px;
    font-family: Poppins;
    padding-block: 0.5rem;
  }

  .mydropdown-item:hover .mydropdown-menu {
    opacity: 1;
    top: 4.5rem;
    left: 0;
    pointer-events: initial;
    transition: top 0.3s;
  }
}

/* ====hero section========= */

#scrollToTopButton {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--sec-color);
  color: #fff;
  border: none;
  border-radius: 50%;
  padding: 10px 15px;
  cursor: pointer;
}

#scrollToTopButton:hover {
  background-color: var(--tertiary-color);
}


.section {
  background-color: var(--primary-color);
}

.hero-section2{
  display: none;
}

@media (min-width: 820px) and (max-width: 1180px) {
  .hero-section2{
    display: block;
    padding-block: 9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .hero-section2 h2{
color: var(--white);
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
font-family: Poppins;
text-align: center;
font-size: 2.2rem;
font-style: normal;
font-weight: 700;
line-height: normal;
  }

  .hero2-btn button{
    font-size: 1rem;
  font-family: Poppins;
  width: 119px;
  height: 38px;
  /* padding: 10px; */
  border: none;
  border-radius: 10px;
  background: var(--sec-color);
  color: var(--white);
  }
}
@media (max-width: 768px) {
  .hero-section2{
    display: block;
    padding-block: 9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .hero-section2 h2{
color: var(--white);
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
font-family: Poppins;
text-align: center;
font-size: 2.2rem;
font-style: normal;
font-weight: 700;
line-height: normal;
  }

  .hero2-btn button{
    font-size: 1rem;
  font-family: Poppins;
  width: 129px;
  height: 38px;
  /* padding: 10px; */
  border: none;
  border-radius: 10px;
  background: var(--sec-color);
  color: var(--white);
  }
}


.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding-block: 3rem;
  padding-bottom: 100px;
}

@media (max-width: 768px) {
  .hero-section{
    display: none;
  }
}

@media (min-width: 820px) and (max-width: 1180px) {
  .hero-section{
    display: none;
  }
}
.hero-heading {
  margin-top: 60px;
  font-family: Poppins;
  color: var(--white);
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.hero-heading h2 {
  color: #fff;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 32px;
  font-weight: 700;
  line-height: normal;
}

.hero-btn {
  margin-top: 20px;
}
.hero-btn button {
  font-size: 16px;
  font-family: Poppins;
  width: 159px;
  height: 38px;
  /* padding: 10px; */
  border: none;
  border-radius: 10px;
  background: var(--sec-color);
  color: var(--white);
}

.hero-btn button:hover{
  background-color: var(--tertiary-color);
  transition: all .4s ease;
}
.hero-img {
  margin-top: 100px;
  position: relative;
}
.hero-img img {
  width: 100%;
  height: auto;
}

.sec-img img {
  width: 100%;
  height: auto;
}

.sec-img {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: all 0.4s ease-in-out;
}

.hero-img:hover .sec-img {
  opacity: 1;
}


@media (max-width: 768px) {
  .hero-img img{
    display: none;
  }
}
.partners {
  background-color: var(--white);
  padding: 20px;
  position: relative;
  bottom: 60px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 6px 6px rgba(0, 0, 0, 0.41);
}

@media (max-width: 768px) {
  .partners{
    bottom: 40px;
  }
}

.what-section {
  background-image: url("../images/sidemen.png");
  padding-block: 6rem;
  background-size: cover;
  background-repeat: no-repeat;
  /* margin-bottom: 50px; */
}

@media (max-width: 768px) {
  .what-section {
    background-size: cover;
  }
}
.what-we-do {
  display: grid;
  place-items: center;
}

.what-heading h3 {
  color: #fff;
  text-align: center;
  font-family: Poppins;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Poppins;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}

.what-para p {
  text-align: center;
  color: #fff;
  font-family: Poppins;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}
.what-btn a{
  text-decoration: none;
}
.what-btn button{
  background-color: var(--tertiary-color);
  border: none;
  border-radius: 10px;
  font-family: Poppins;
  width: 159px;
  height: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: var(--white);
font-size: 16px;
font-weight: 500;
line-height: normal;
transition: all .4s ease;
}

.what-btn button:hover{
  background-color: var(--sec-color);
}

.hr-section{
  background: var(--primary-color);
  padding-bottom: 50px;
}

.hr-heading{
  display: grid;
  place-items: center;
  color: var(--white);
}

.hr-heading h3{
  margin-top: 54px;
  font-family: Poppins;
  margin-bottom: 20px;
  color: var(--white);
font-size: 32px;
font-weight: 700;
line-height: 150%;
}

.hr-heading p{
  text-align: center;
  color: var(--white);
  font-family: Poppins;
text-align: center;
font-size: 16px;
font-weight: 400;
line-height: 150%; /* 24px */
}

.hr-details{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}

@media (max-width: 768px) {
  .hr-details{
    grid-template-columns: 1fr;
  }
  /* .hr-img{
    margin-bottom: 50px;
  } */
}

@media (min-width:820px) and (max-width:1180px){
  .hr-details{
    grid-template-columns: 1fr;
  }
}

.hr-img img{
  width: 100%;
  height: auto;
}

.hr-img{
  position: relative;
}

@media (max-width: 768px) {
  .hr-img{
    margin-bottom: 50px;
  }
}

.hr-sub-img{
  width: 100%;
}
.hr-sub-img{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: all .4s ease;
}
.hr-img:hover .hr-sub-img{
  opacity: 1;
}
.hr-text h2, p{
  color: var(--white);
}

.hr-text h2{
font-size: 24px;
font-family: Poppins;
font-style: normal;
font-weight: 700;
line-height: 140%; 
margin-top: 10px;
}

.hr-text p{
font-size: 16px;
font-family: Poppins;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 24px */
}

.hr-text a{
  color: var(--sec-color);
  font-family: Poppins;
  text-decoration: none;
font-size: 16px;
font-weight: 600;
line-height: 150%; /* 24px */
}

.hr-text a:hover{
  color: var(--white);
  transition: all .4s ease-in-out;
}


/* =================achievement section===================== */


@media (max-width: 768px) {
  .achieve-section{
    display: none;
  }
}


.achieve-heading{
  display: flex;
  justify-content: center;
  align-items: center;
}

.achieve-heading h2{
color: #000;
font-family: Poppins;
text-align: center;
font-size: 32px;
margin-top: 72px;
font-weight: 700;
margin-bottom: 45px;
line-height: normal;
}


.achieve-img{
 display: flex;
 width: 100%;
 justify-content: center;
 align-items: center;
 gap: 40px;
}

.achieve-img img{
  width: 100%;
}

@media (max-width: 768px) {
  .achieve-img{
    flex-direction: column;
  }
}

@media (min-width: 820px) and (max-width: 1180px) {
  .achieve-img{
    flex-direction: column;
  }
}
/* =============================consultation================= */

.consultation{
  background-color: var(--primary-color);
  padding-block: 4%;
  margin-top: 123px;
  margin-bottom: 130px;
}

@media (max-width: 768px) {
  .consultation{
    margin-bottom: 50px;
    margin-top: 50px;
  }
}

@media (min-width: 820px) and (max-width: 1180px){
  .consultation{
    margin-bottom: 50px;
    margin-top: 50px;
  }
}

.consultation-details{
  display: grid;
  place-items: center;
}

.consultation-details h3{
  text-align: center;
  font-family: Poppins;
  color: var(--white);
  font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: normal;
margin-bottom: 1rem;
}

.consultation-details p{
  text-align: center;
  font-family: Poppins;
  font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
/* margin-bottom: 8px; */
}

.consult-btn button{
  display: flex;
width: 154px;
color: var(--white);
font-family: Poppins;
border: none;
height: 38px;
padding: 10px;
white-space: nowrap;
justify-content: center;
align-items: center;
gap: 10px;
background-color: var(--sec-color);
flex-shrink: 0;
border-radius: 10px;
transition: all .4s ease-in-out;
}

.consult-btn a{
  text-decoration: none;
}

.consult-btn button:hover{
  background-color: var(--tertiary-color);
}

/* ===========================end of consultation============================= */



/* ======================faq styling========================= */
.faq{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-block: 10px;
}

@media (max-width: 768px) {
  .faq{
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) and (max-width:1024px) {
  .faq-img img{
    width: 100%;
  }
  .answer.active{
    height: 9rem ;
  }
}


@media (min-width: 820px) and (max-width:1180px) {
  .faq-img img{
    width: 100%;
  }
  .faq{
    grid-template-columns: 1fr;
  }
}

.faq-heading h3{
  margin-top: 25px;
  font-family: Poppins;
font-size: 2.5rem;
font-style: normal;
font-weight: 700;
line-height: 150%; /* 48px */
}

.faqs button{
  width: 100%;
  /* padding: 0.938rem; */
  padding-block: 1rem;
  padding-inline: 0.2rem;
  font-family: Poppins;
  font-size: 1rem;
  background-color: var(--sec-color);
  color: var(--white);
  border: none;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
  border-radius: 10px;
  font-weight: 500;
}



.faq-margin{
  margin-bottom: 17px;
}


.answer{
  border-radius: 0px 0px 10px 10px;
  background-color: var(--sec-color);
  border-radius: 10px;
  padding-block: 1%;
  height: 0;
  opacity: 0;
  visibility: hidden;
  transition: all .4s ease-in-out;
  padding-inline: 3%;
}
.answer p{
  font-size: 1rem;
  font-family: Poppins;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  }
.answer.active {
  opacity: 1;
  height: 8.5rem;
  visibility: visible;
}

.answer1{
  background-color: var(--sec-color);
  height: 0;
  padding-block: 1%;
  opacity: 0;
  visibility: hidden;
  transition: all .4s ease-in-out;
  padding-inline: 3%;
}
.answer1 p{
  font-size: 1rem;
  font-family: Poppins;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  }
.answer1.active {
  opacity: 1;
  height: 2.5rem;
  visibility: visible;
}

.answer2{
  background-color: var(--sec-color);
  height: 0;
  padding-block: 1%;
  opacity: 0;
  visibility: hidden;
  transition: all .4s ease-in-out;
  padding-inline: 3%;
}
.answer2 p{
  font-size: 1rem;
  font-family: Poppins;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  }
.answer2.active {
  opacity: 1;
  height: 6rem;
  visibility: visible;
}

.answer3{
  background-color: var(--sec-color);
  height: 0;
  padding-block: 1%;
  opacity: 0;
  visibility: hidden;
  transition: all .4s ease-in-out;
  padding-inline: 3%;
}
.answer3 p{
  font-size: 1rem;
  font-family: Poppins;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  }
.answer3.active {
  opacity: 1;
  height: 5rem;
  visibility: visible;
}

@media (max-width: 768px) {
  .answer.active {
    height: 15rem;
  }

  .answer1.active {
    height: 4rem;
  }

  .answer2.active {
    height: 8rem;
  }

  .answer3.active {
    height: 6rem;
  }
}

.faq-icon{
  transition: all 0.25s ease-in-out;
}
.faqs button.active .faq-icon{
  transform: rotate(180deg);
}
/* =================end of faq========================== */

.insights{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  /* border: 1px solid; */
  padding-inline: 10%;
  margin-top: 100px;
  margin-bottom: 100px;
}

@media (max-width: 768px) {
  .insights{
    grid-template-columns: 1fr;
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

@media (min-width: 820px) and (max-width: 1180px){
  .insights{
    margin-bottom: 50px;
    margin-top: 50px;
  }
}

@media (min-width: 820px) and (max-width:1180px) {
  .insights{
    grid-template-columns: 1fr;
  }
}


.insight-heading h3{
  color: #000;
font-size: 2.5rem;
font-style: normal;
margin-bottom: 15px;
font-weight: 700;
line-height: 150%; /* 60px */
}
.insight-img{
  display: flex;
  justify-content: end;
  width: 100%;
}
.insight-img img{
  width: 100%;
}
.insights-details{
 display: flex;
 gap: 10px;
 margin-bottom: 2%;
}


.all-insights{
  display: flex;
  flex-direction: column;
}

.all-insights h5{
  color: #000;
  font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 150%; /* 24px */
}
.insight-link{
  text-decoration: none;
  color: #000;
  transition: all .4s ease;
}

.insight-link:hover{
  color: var(--sec-color);
}
.insights-details span{
color: #000;
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 150%;
position: relative;
bottom: 10px;
}


/* ===========================hiring================================== */

.application{
  background-color: var(--primary-color);
  padding-block: 5%;
  margin-bottom: 100px;
}

@media (max-width: 768px) {
  .application{
    margin-bottom: 50px;
  }
}

@media (min-width: 820px) and (max-width: 1180px){
  .application{
    margin-bottom: 50px;
  }
}
.hiring{
  display: grid;
  place-items: center;
}

.hiring-heading h2{
  color: #FFF;
  font-family: Poppins;
font-size: 2rem;
font-style: normal;
font-weight: 700;
line-height: 150%; /* 48px */
}

@media (max-width: 768px) {
  .hiring-heading h2{
    margin-bottom: 10px;
  }
}

@media (max-width: 400px) {
  .hiring-heading h2{
    margin-bottom: 10px;
  }
}

.hiring p{
  color: var(--white);
  font-family: Poppins;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 24px */
}
.input-hire{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.input-hire input{
  width: 312px;
  font-family: Poppins;
padding: 10px 17px;
align-items: center;
gap: 10px;
border-radius: 5px;
background: var(--white);
border: none;
outline: none;
}

@media (max-width: 450px) {
  .input-hire input{
    width: 100%;
  }
}
.robot{
  margin-top: 10px;
}

.robot img{
  width: 100%;
}

.hiring-btn{
  margin-top: 10px;
}
.hiring-btn button{
  display: flex;
  justify-content: center;
align-items: center;
width: 119px;
height: 38px;
padding: 10px;
font-family: Poppins;
margin-left: 90px;
gap: 10px;
border: none;
background-color: var(--sec-color);
color: var(--white);
border-radius: 5px;
white-space: nowrap;
}

.hiring-btn button:hover{
  background: var(--tertiary-color);
  transition: all .4s ease-in-out;
}


/* end of hiring================================== */
.partner{
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center ;
  margin-bottom: 100px;
}

@media (max-width: 768px) {
  .partner{
    grid-template-columns: 1fr;
  }
}

.our-partners h2{
  color: #000;
  font-family: Poppins;
font-size: 2.5rem;
font-style: normal;
font-weight: 700;
line-height: 150%; /* 48px */
}
.our-partners p{
  color: #000;
  font-family: Poppins;
font-size: 1rem;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 24px */
}


.partner-img{
  width: 100%;
}


.partner-img img{
  width: 100%;
}


/* =============================ABOUT STYLING STARTS HERE ======================================= */  

.about-section{
  background-image: url("../images/about1.png");
  padding-block: 200px;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 768px) {
  .about-section{
    background-size: cover;
    padding-block: 100px;
  }
}
.about-details{
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-details h2{
text-align: center;
color: var(--white);
font-family: Poppins;
font-size: 2rem;
font-style: normal;
font-weight: 700;
line-height: normal;
}


.about-body{
  margin-top: 6rem;
  margin-bottom: 60px;
}

@media (max-width: 768px) {
  .about-body{
    margin-top: 4rem;
  }
}

.about-body-heading h3{
  color: var(--black);
text-align: center;
font-family: Poppins;
font-size: 2rem;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.about-para p{
color: var(--black);
text-align: center;
font-family: Poppins;
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.about-img{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}

@media (max-width: 768px) {
  .about-img{
    flex-direction: column;
  }

  .ab1-img{
    width: 100%;
  }
  .ab1-img img{
    width: 100%;
  }
}

@media (min-width: 820px) and (max-width: 1180px) {
  .about-img{
    flex-direction: column;
    width: 100%;
  }
}

.ab1-img{
  position: relative;
}

.sub-img{
  position: absolute;
  bottom: 0;
  right: 0;
}

.mission-section{
  background-color: var(--primary-color);
  padding-block: 80px;
  margin-bottom: 92px;
}

@media (max-width: 768px) {
  .mission-section{
    margin-bottom: 50px;
  }
}

.about-mission{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

@media (max-width: 768px) {
  .about-mission{
    flex-direction: column-reverse;
  }

  .mission-img{
    width: 100%;
  }

  .mission-img img{
    width: 100%;
  }
}

@media (min-width: 820px) and (max-width: 1180px){
  .about-mission{
    flex-direction: column-reverse;
  }
}

.mission-details h3 {
  color: var(--white);
font-family: Poppins;
font-size: 2rem;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.mission-details p {
  color: var(--white);
font-family: Poppins;
font-size: 1rem;
font-style: normal;
font-weight: 500;
line-height: normal;
}


.about-vision{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

@media (max-width: 768px) {
  .about-vision{
    flex-direction: column;
  }

  .mission-img{
    width: 100%;
  }

  .mission-img img{
    width: 100%;
  }
}

@media (min-width: 820px) and (max-width: 1180px){
  .about-vision{
    flex-direction: column;
  }
}
.vision-details h3{
  color: var(--black);
  font-family: Poppins;
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.vision-details p{
  color: var(--black);
font-family: Poppins;
font-size: 1rem;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.core-section{
  background-image: linear-gradient(90deg, rgba(2, 0, 36, 0.829) 0%, rgba(11, 20, 27, 0.808) 35%), url("../images/ab5.png") ;
  padding-block: 100px;
  background-repeat: no-repeat;
  background-size: contain;
  margin-top: 4rem;
  margin-bottom: 100px;
}

@media (max-width: 768px) {
  .core-section{
    margin-bottom: 50px;
  }
}


.core-items{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
}

@media (max-width: 768px) {
  .core-items{
    grid-template-columns: 1fr;
  }
  .core-section{
    background-size: cover;
  }
}

@media (min-width: 768px) and (max-width: 1024px){
  .core-items{
    grid-template-columns: 1fr 1fr;
  }

  .core-section{
    background-size: cover;
  }
}

@media (min-width: 820px) and (max-width:1180px) {
  .core-items{
    grid-template-columns: 1fr 1fr;
  }

  .core-section {
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.core-heading{
  display: flex;
  justify-content: center;
  align-items: center;
}

.core-heading h2{
  color: #FFF;
font-family: Poppins;
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.core{
  border: solid var(--white);
  border-radius: 10px;
}

.core-details{
  padding-inline: 1.5rem;
  padding-block: 2rem;
}



.core-sub1{
  position: relative;
}

.core-sub{
  position: absolute;
  opacity: 0;
}

.core:hover{
  background: var(--white);
  transition: all .4s ease;
}
.core:hover .core-sub{
  opacity: 1;
}

.core:hover p{
  color: var(--primary-color);
}


.core-img1{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}


.core-para p{
  color: var(--white);
text-align: center;
font-family: Poppins;
font-size: 1rem;
font-style: normal;
font-weight: 500;
line-height: normal;
}



/* youtube about section styling */
.ab-youtube-content{
  margin-bottom: 100px;
}
.ab-youtube-header h2{
  color: var(--black);
  text-align: center;
font-family: Poppins;
font-size: 2rem;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.ab-youtube-para p{
  color: var(--black);
text-align: center;
font-family: Poppins;
font-size: 1rem;
margin-top: 25px;
font-style: normal;
font-weight: 500;
line-height: normal;
}


.ab-dependable{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

@media (max-width: 768px) {
  .ab-dependable{
    flex-direction: column;
  }

  .dependable-con1{
    flex-direction: column;
  }
}

@media (min-width: 768px) and (max-width:1024px){
  .ab-dependable{
    flex-direction: row;
  }

  .dependable-con1{
    flex-direction: row;
  }
}


.dependable-con1{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.dependable-para p {
  color: var(--sec-color);
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
font-family: Poppins;
font-size: 1rem;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.time-share{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.watch{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.watch-para p {
  color: var(--black);
font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.watch-img{
  display: flex;
  justify-content: center;
  align-items: center;
}


.share-img{
  display: flex;
  justify-content: center;
  align-items: center;
}


.share-para p{
  color: var(--black);
font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: normal;
}


.youtube-area-img{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
}

/* .youtube-testing{
  position: relative;
} */
/* .youtube-text-area{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  z-index: 100;
} */
@media (max-width: 768px) {
  .youtube-area-img img{
    width: 100%;
  }
}

@media (min-width: 820px) and (max-width: 1180px) {
  .youtube-area-img img{
    width: 100%;
  }
}



/* .youtube-area-text{
  position: absolute;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
} */
/* =================END OF ABOUT STYLING============================ */


/* =============================== overview styling ========================*/


.overview-section{
  background-image: url("../images/overview.png");
  background-size: cover;
  background-repeat: no-repeat;
  padding-block: 200px;
}

@media (max-width: 768px) {
  .overview-section{
    padding-block: 100px;
  }
}

.overview-details{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.overview-details h2{
  color: #FFF;
text-align: center;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
font-family: Poppins;
font-size: 2.2rem;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.overview-details p {
color: #FFF;
text-align: center;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
font-family: Poppins;
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: normal;
}



.truth-section{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  margin-top: 100px;
}

@media (max-width: 768px) {
  .truth-section{
    flex-direction: column;
  }

  .truth-img{
    width: 100%;
  }

  .truth-img img{
    width: 100%;
  }
}

@media (min-width: 820px) and (max-width: 1180px) {
  .truth-section{
    flex-direction: column;
  }
  .truth-img{
    width: 100%;
  }

  .truth-img img{
    width: 100%;
  }
}

.truth-details h3 {
  color: var(--black);
font-family: Poppins;
font-size: 2.2rem;
font-style: normal;
font-weight: 700;
line-height: normal;
text-decoration-line: underline;
}
.truth-details p {
  color: var(--black);
font-family: Poppins;
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.truth-btn1 button{
  display: flex;
  font-family: Poppins;
width: 195px;
height: 42px;
padding: 10px;
justify-content: center;
align-items: center;
gap: 10px;
flex-shrink: 0;
white-space: nowrap;
border: 1px solid var(--sec-color);
border-radius: 10px;
background: transparent;
transition: all .4s ease;
}

.truth-btn2{
  margin-top: 13px;
}

.link-test2{
  text-decoration: none;
  color: var(--black);
  transition: all .4s ease;
}
.truth-btn1:hover .link-test2{
  color: var(--sec-color);
}
.link-test:hover{
  color: var(--white);
}
.link-test{
  text-decoration: none;
  color: #fff;
}
.truth-btn2 button{
  display: flex;
  font-family: Poppins;
  color: var(--white);
width: 195px;
height: 42px;
padding: 10px;
justify-content: center;
align-items: center;
gap: 10px;
flex-shrink: 0;
white-space: nowrap;
border: none;
border-radius: 10px;
background:var(--sec-color);
transition: all .4s ease;
}

/* .truth-btn2 button:hover{
  background: transparent;
  color: var(--sec-color);
  border: 1px solid var(--sec-color);
} */


.link-contact{
  text-decoration: none;
  color: var(--white);
  transition: all .4s ease;
}
.check-btn:hover .link-contact{
  color: var(--white);
}
.check-section{
  background-color: var(--primary-color);
  padding-block: 60px;
  margin-bottom: 100px;
  margin-top: 100px;
}

@media (max-width: 768px) {
  .check-section{
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

.check-background{
  display: flex;
  justify-content: center;
  align-items: center;
}

.check-details{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.check-details h2{
  color: #FFF;
text-align: center;
font-family: Poppins;
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-decoration-line: underline;
}

.check-details p {
  color: #FFF;
text-align: center;
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.check-btn button:hover{
  background-color: var(--tertiary-color);
  transition: all .4s ease;
}

.check-link{
  text-decoration: none;
  color: var(--white);
  transition: all .4s ease;
}

.check-btn:hover .check-link{
  color: var(--white);
}

.reliable{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

@media (max-width: 768px) {
  .reliable {
    flex-direction: column-reverse;
  }

  .reliable-img{
    width: 100%;
  }

  .reliable-img img{
    width: 100%;
  }
}
@media (min-width: 820px) and (max-width: 1180px) {
  .reliable {
    flex-direction: column-reverse;
  }

  .reliable-img{
    width: 100%;
  }

  .reliable-img img{
    width: 100%;
  }
}

.recruit h2{
  color: var(--black);
font-family: Poppins;
font-size: 2.2rem;
font-style: normal;
font-weight: 700;
line-height: normal;
text-decoration-line: underline;
}
.recruit p {
  color: var(--black);
font-family: Poppins;
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.reliable2{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-top: 30px;
  margin-bottom: 100px;
}
@media (max-width: 768px) {
  .reliable2{
    flex-direction: column;
    margin-bottom: 50px;
  }

  .reliable2-img{
    width: 100%;
  }

  .reliable2-img img{
    width: 100%;
  }
}

@media (min-width: 820px) and (max-width: 1180px) {
  .reliable2{
    flex-direction: column;
  }

  .reliable2-img{
    width: 100%;
  }

  .reliable2-img img{
    width: 100%;
  }
}
.recruit2 h2{
color: var(--black);
font-family: Poppins;
font-size: 2.2rem;
font-style: normal;
font-weight: 700;
line-height: normal;
text-decoration-line: underline;
}

.recruit2 p {
  color: var(--black);
  font-family: Poppins;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* ============================END OF OVERVIEW ==================================== */

/* =============================ACADEMIC STYLING======================================== */

.academic{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-top: 100px;
  margin-bottom: 100px;
}



@media (max-width: 768px) {
  .academic{
    flex-direction: column;
    margin-bottom: 50px;
    margin-top: 50px;
  }

  .academic-img {
    width: 100%;
  }

  .academic-img img{
    width: 100%;
  }
}

@media (min-width: 820px) and (max-width: 1180px) {
  .academic{
    flex-direction: column;
    margin-bottom: 50px;
    margin-top: 50px;
  }

  .academic-img {
    width: 100%;
  }

  .academic-img img{
    width: 100%;
  }
}
.academic-details h2{
  color: var(--black);
font-family: Poppins;
font-size: 2.2rem;
font-style: normal;
font-weight: 700;
line-height: normal;
text-decoration-line: underline;
}
.academic-details p{
  color: var(--black);
font-family: Poppins;
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: normal;
}

/* =================================END OF ACADEMIC STYLING=================== */

/* ==========================EMPLOYEE STYLING ========================= */

.employee-section{
  background-image: url("../images/employee.png");
  background-size: cover;
  background-repeat: no-repeat;
  padding-block: 200px;
}

@media (max-width: 768px) {
  .employee-section{
    padding-block: 100px;
  }
}

.employee-details{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}



.employee-details h2 {
  color: var(--white);
text-align: center;
font-family: Poppins;
font-size: 2.2rem;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.employee{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-top: 100px;
  margin-bottom: 100px;
}

@media (max-width: 768px) {
  .employee{
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

@media (min-width: 820px) and (max-width: 1180px){
  .employee{
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .emp-img1{
    width: 100%;
  }

  .emp-img1 img{
    width: 100%;
  }
}
.prev-emp h2{
  color: var(--black);
font-family: Poppins;
font-size: 2.2rem;
font-style: normal;
font-weight: 700;
line-height: normal;
text-decoration-line: underline;
}
.prev-emp p{
  color: var(--black);
font-family: Poppins;
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.emp-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

@media (max-width: 768px) {
  .emp-grid{
    grid-template-columns: 1fr 1fr;
  }

  .emp-img1{
    width: 100%;
  }

  .emp-img1 img{
    width: 100%;
  }
}


/* =============================== END OF EMPLOYEE SECTION  ============================== */

.guarantor-section{
  background-image: url("../images/g3.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding-block: 200px;
}

.guarantor-details{
  display: flex;
  justify-content: center;
  align-items: center;
}

.guarantor-ref{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-top: 100px;
  margin-bottom: 100px;
}

@media (max-width: 768px) {
  .guarantor-ref{
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .guarantor-img{
    width: 100%;
  }
  .guarantor-img img{
    width: 100%;
  }
}

@media (min-width: 820px) and (max-width: 1180px){
  .guarantor-ref{
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .guarantor-img{
    width: 100%;
  }
  .guarantor-img img{
    width: 100%;
  }
}

.guarantor-details h2{
  color:var(--white);
text-align: center;
font-family: Poppins;
font-size: 2.2rem;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.guarantor-ref-details h2{
  color: var(--black);
font-family: Poppins;
font-size: 2.2rem;
margin-bottom: 10px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-decoration-line: underline;
}

.guarantor-ref-details p{
  color: var(--black);
font-family: Poppins;
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: normal;
}


/* end of guarantor */



/* ======================ADDRESS STYLING ==================== */

.address-section{
  background-image: url("../images/address.png");
  padding-block: 200px;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 768px) {
  .address-section{
    background-size: cover;
    padding-block: 100px;
  }
}
.address-details{
  display: flex;
  justify-content: center;
  align-items: center;
}

.address-details h2{
  color: var(--white);
text-align: center;
font-family: Poppins;
font-size: 2.2rem;
font-style: normal;
font-weight: 700;
line-height: normal;
}



/* ==================CRIMINAL CHECK SECTION =========================== */

.criminal-section{
  background-image: url("../images/criminal1.png");
  padding-block: 200px;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 768px) {
  .criminal-section{
    background-size: cover;
    padding-block: 100px;
  }
}
.criminal-details{
  display: flex;
  justify-content: center;
  align-items: center;
}

.criminal-details h2{
  color: var(--white);
text-align: center;
font-family: Poppins;
font-size: 2.2rem;
font-style: normal;
font-weight: 700;
line-height: normal;
}


/* =============================CREDIT SECTION ==================== */

.credit-section{
  background-image: url("../images/credit.png");
  padding-block: 200px;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 768px) {
  .credit-section{
    background-size: cover;
    padding-block: 100px;
  }
}
.credit-details{
  display: flex;
  justify-content: center;
  align-items: center;
}

.credit-details h2{
  color: var(--white);
text-align: center;
font-family: Poppins;
font-size: 2.2rem;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.pricing-section1{
  background-image: url("../images/pricing.png");
  padding-block: 200px;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 768px) {
  .pricing-section1{
    background-size: cover;
    padding-block: 100px;
  }
}
.pricing-details{
  display: flex;
  justify-content: center;
  align-items: center;
}

.pricing-details h2{
  color: var(--white);
text-align: center;
font-family: Poppins;
font-size: 2.2rem;
font-style: normal;
font-weight: 700;
line-height: normal;
}




@media (max-width: 768px) {
  .pricing-section{
    overflow-x: scroll;
  }
}

.price-heading{
  color: var(--black);
text-align: center;
font-family: Poppins;
font-size: 2.2rem;
padding-block: 3rem;
font-style: normal;
font-weight: 700;
line-height: normal;
}

/* /==================================REQUEST QUOTE STYLING ====================== */


.request-quote-section{
  background-image: url("../images/request1.png");
  padding-block: 200px;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 768px) {
  .request-quote-section{
    background-size: cover;
    padding-block: 100px;
  }
}
.request-quote-details{
  display: flex;
  justify-content: center;
  align-items: center;
}

.request-quote-details h2{
  color: var(--white);
text-align: center;
font-family: Poppins;
font-size: 2.2rem;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.request-form-details{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.request-form-details h2{
  color: var(--black);
font-family: Poppins;
font-size: 2.2rem;
margin-bottom: 30px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.request-form{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.request-input input{
  display: flex;
width: 380px;
height: 48px;
padding: 15px;
align-items: center;
gap: 41px;
flex-shrink: 0;
border-radius: 10px;
}

@media (max-width: 768px) {
  .request-input input{
    width: 100%;
  }
  .request-form{
    flex-direction: column;
  }
}

@media (min-width: 768px) and (max-width: 1024px){
  .request-input input{
    width: 100%;
  }
  .request-form{
    flex-direction: row;
  }
}
/* ======================================================================================== */


.request-checkbox{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 30px;
  margin-bottom: 55px;
}

@media (max-width: 768px) {
  .request-checkbox{
    display: flex;
    gap: 0;
    align-items: flex-start;
    flex-direction: column;
    padding-inline: 12%;

  }
  
}

@media (min-width: 768px) and (max-width: 1024px) {
  .request-checkbox{
    flex-direction: row;
  }
}

.checkbox-para{
  display: flex;
  flex-direction: column;
}

.checkbox2{
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

@media (max-width: 768px) {
  .checkbox2{
    margin-top: 0;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .checkbox2{
    margin-top: 40px;
  }
}


.checkbox-para p {
  color: var(--black);
font-family: Poppins;
font-size: 1rem;
font-style: normal;
font-weight: 700;
line-height: normal;
}


.checkbox-input span{
  color: var(--black);
  margin-left: 7px;
font-family: Poppins;
font-size: 1rem;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.request-textarea{
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-bottom: 100px; */
}
.request-textarea textarea{
  display: flex;
width: 800px;
height: 180px;
padding: 26px 15px;
align-items: flex-start;
gap: 10px;
flex-shrink: 0;
border-radius: 10px;
}

@media (max-width: 768px) {
  .request-textarea textarea{
    width: 100%;
  }
}

@media (min-width: 820px) and (max-width: 1180px) {
  .request-textarea textarea{
    width: 100%;
  }
}



.request-form-details{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
@media (max-width: 768px) {
  .request-form-details{
    margin-top: 50px;
  }
}

@media (min-width: 820px) and (max-width: 1180px) {
  .request-form-details{
    margin-top: 50px;
  }
}
.request-form-details h2{
  color: var(--black);
font-family: Poppins;
font-size: 2.2rem;
margin-bottom: 30px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.request-btn{
  padding-inline: 19%;
  margin-bottom: 100px;
}

@media (max-width: 768px) {
  .request-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }
}

@media (min-width: 820px) and (max-width: 1180px) {
  .request-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }
}
/* ============================================end of request a quote ==================== */

.contact-section{
  background-image: url("../images/con1.png");
  padding-block: 200px;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 768px) {
  .contact-section{
    background-size: cover;
    padding-block: 100px;
  }
}
.contact-details{
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-details h2{
  color: var(--white);
text-align: center;
font-family: Poppins;
font-size: 2.2rem;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.form-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.form-heading h2{
  color: var(--black);
font-family: Poppins;
font-size: 2.2rem;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.form-details{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 87px;
}

.all-form{
  margin-bottom: 83px;
}

@media (max-width: 768px) {
  .form-details{
    flex-direction: column;
  }

  .form1 input{
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .form-details{
    flex-direction: row;
  }
  .form1 input{
    width: 100% !important;
  }
}
.form1 input{
  border: none;
  border-bottom: 1px solid #dedede;
  display: flex;
  color: #dedede;
  width: 380px;
  height: 48px;
  padding: 15px;
  align-items: center;
  gap: 41px;
  flex-shrink: 0;
  /* border-radius: 10px; */
  outline: none;
}

.contact-textarea{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.contact-textarea textarea{
  display: flex;
  width: 800px;
  height: 180px;
  padding: 26px 15px;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
  /* border-radius: 10px; */
  border: none;
  border-bottom: 1px solid #dedede;
  outline: none;
  /* width: 100%; */
}

@media (max-width: 768px) {
  .contact-textarea textarea{
    width: 100%;
  }
}

@media (min-width: 820px) and (max-width: 1180px) {
  .contact-textarea textarea{
    width: 100%;
  }
  
  .form-details input{
    width: 100%;
  }
}


.local-details{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding-inline: 14%;
}

@media (max-width: 768px) {
  .local-details{
    flex-direction: column;
    align-items: flex-start;
    padding-inline: 0;
  }
}

.local1 h5{
  color: var(--black);
font-family: Poppins;
font-size: 1.5rem;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.email-link{
  text-decoration: none;
  color: var(--black);
  transition: all .4s ease;
}

.email-link:hover{
  color: var(--sec-color);
}
.my-local h5{
  margin-top: 50px;
}

@media (max-width: 768px) {
  .my-local h5{
    margin: 0;
  }
}
.local1 p{
  color: var(--black);
font-family: Poppins;
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.map{
  width: 100%;
}

/* end of contact ================================ */

/* ========================================job portal styling ================================ */

.job-section{
  background-image: url("../images/job.png");
  padding-block: 200px;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 768px) {
  .job-section{
    background-size: cover;
    padding-block: 100px;
  }
}
.job-details{
  display: flex;
  justify-content: center;
  align-items: center;
}

.job-details h2{
  color: var(--white);
text-align: center;
font-family: Poppins;
font-size: 2.2rem;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.job-header{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

@media (max-width: 768px) {
  .job-header{
    margin-top: 50px;
  }
}

@media (min-width: 820px) and (max-width: 1180px) {
  .job-header{
    margin-top: 50px;
  }
}
.job-header h2{
  color: var(--black);
font-family: Poppins;
font-size: 2.2rem;
font-style: normal;
margin-bottom: 33px;
font-weight: 700;
line-height: normal;
}

.job-btn button{
display: flex;
width: 119px;
height: 38px;
padding: 10px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 10px;
border: none;
background-color: var(--sec-color);
transition: all .4s ease;
color: var(--white);
}

.job-btn button:hover{
  background-color: var(--tertiary-color);
}

.job-para-details{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding-inline: 10%;
  margin-bottom: 100px;
}

@media (min-width: 820px) and (max-width: 1180px) {
  .job-img{
    width: 100% ;
  }

  .job-img img{
    width: 100%;
  }

  .job-para-details{
    padding-inline: 10%;
    flex-direction: column;
    margin-bottom: 50px;
  }
}

@media (max-width: 768px) {
  .job-para-details{
    flex-direction: column;
    margin-bottom: 50px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .job-img{
    width: 100%;
  }

  .job-img img{
    width: 100%;
  }

  .job-para-details{
    padding-inline: 10%;
  }
}



.job-dream h5{
  color: var(--black);
font-family: Poppins;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.job-dream p{
  color: var(--black);
font-family: Poppins;
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: normal;
}

/*=========================================end of job portal ================ */


/* =============================training sectio========================= */

.training-section{
  background-image: url("../images/training.png");
  padding-block: 200px;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 768px) {
  .training-section{
    background-size: cover;
    padding-block: 100px;
  }
}
.training-details{
  display: flex;
  justify-content: center;
  align-items: center;
}

.training-details h2{
  color: var(--white);
text-align: center;
font-family: Poppins;
font-size: 2.2rem;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.all-training{
  margin-top: 100px;
  margin-bottom: 100px;
}

.training-all{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

@media (max-width: 768px) {
  .training-all{
    flex-direction: column;
  }

  .training-img{
    width: 100%;
  }

  .training-img img{
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 1180px){
  .training-all{
    flex-direction: column;
  }

  .training-img{
    width: 100%;
  }

  .training-img img{
    width: 100%;
  }
}

.training-para h3{
  color: var(--black);
font-family: Poppins;
font-size: 2.2rem;
font-style: normal;
font-weight: 700;
line-height: normal;
text-decoration-line: underline;
}


.training-para p {
  color: var(--black);
font-family: Poppins;
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.training-img{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}





.outsource-section{
  background-image: url("../images/outsource.png");
  padding-block: 200px;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 768px) {
  .outsource-section{
    background-size: cover;
    padding-block: 100px;
  }
}
.outsource-details{
  display: flex;
  justify-content: center;
  align-items: center;
}

.outsource-details h2{
  color: var(--white);
text-align: center;
font-family: Poppins;
font-size: 2.2rem;
font-style: normal;
font-weight: 700;
line-height: normal;
}




@media (min-width: 768px) and (max-width: 1024px){
  .b-img{
    width: 100%;
  }
  .b-img img{
    width: 100%;
  }
}



.business-section{
  background-image: url("../images/business1.png");
  padding-block: 200px;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 768px) {
  .business-section{
    background-size: cover;
    padding-block: 100px;
  }
}
.business-details{
  display: flex;
  justify-content: center;
  align-items: center;
}

.business-details h2{
  color: var(--white);
text-align: center;
font-family: Poppins;
font-size: 2.2rem;
font-style: normal;
font-weight: 700;
line-height: normal;
}
















































/* footer=============================== */
footer{
  background-color: var(--primary-color);
}
.all-footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-block: 5%;
  gap: 2.5rem;
}

@media (max-width:768px) {
  .all-footer{
    grid-template-columns: 1fr;
  }
}


.all-footer-links{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
@media (max-width: 337px){
  .all-footer-links{
    grid-template-columns: 1fr;
  }
}

.logo-content p {
  color: #FFF;
font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 500;
margin-top: 20px;
line-height: 150%; /* 21px */
}

.service-heading h3{
  color: #FFF;
  font-family: Poppins;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 150%; /* 36px */
}

.quick-heading h3{
  color: #FFF;
  font-size: 24px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 36px */
}

.subscribe-para p {
  color: #FFF;
font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 21px */
}
.subscribe-heading h3{
  color: #FFF;
  font-size: 24px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 36px */
}
.service-links {
  display: flex;
  flex-direction: column;
}

.service-links a{
  margin-bottom: 20px;
  font-family: Poppins;
  text-decoration: none;
  color: var(--white);
  width: fit-content;
}


.service-links a:hover{
  color: var(--sec-color);
  transition: all .4s ease-in-out;
}

.quick-links{
  display: flex;
  flex-direction: column;
}

.quick-links a{
  margin-bottom: 20px;
  text-decoration: none;
  font-family: Poppins;
  width: fit-content;
  color: var(--white);
}

.quick-links a:hover{
  color: var(--sec-color);
  transition: all .4s ease-in-out;
}

.subscribe-input{
  display: flex;
  gap: 0.5rem;
}

@media (max-width:768px) {
  .subscribe-input{
    flex-direction: column;
  }

}
.subscribe-input input{
  width: 100%;
  font-family: Poppins;
height: 55px;
background: transparent;
border: 1px solid var(--white);
padding: 10px 17px;
color: var(--white);
}

.subscribe-input input::placeholder{
  color: var(--white);
}

.subscribe-input button{
  display: flex;
height: 55px;
flex-direction: row;
font-family: Poppins;
padding: 20px;
justify-content: center;
white-space: nowrap;
align-items: center;
background-color: var(--white);
color: var(--sec-color);
border: none;
}

.copyright p {
  color: #FFF;
font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 21px */
}

.my-border{
  border: 1px solid var(--white);
}

.footer-icons{
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.all-icons{
  display: grid;
  grid-template-columns:  1fr 1fr 1fr 1fr;
  gap: 0.5rem;
}

#preloader{
  background: #000 url('../images/loader.gif') no-repeat center center;
  height: 100vh;
  background-size: 50%;
  width: 100%;
  position: fixed;
  z-index: 100;
}